<html>
    <head>
    <style type="text/css">
 h1
{
  color:blue;
  text-align:center;
   text-decoration:underline;
   text-decoration:overline;
  text-decoration:line-through;
  text-decoration:none;
  text-transform:lowercase;
  font-size:"90px";
  border_style:dotted;
  
}
p
{
  text-align:centre;
  text-decoration:line-through;
  color:red;
  text-transform:uppercase;
 font-style:italic;
  font-size:"50px";
  font-weight:bold;
  line-height:1.8;
  letter-spacing:1.5;
  word-spacing:1.6;
}
#s1
{
  color:pink;
  text-align:left;
  font-weight:bold;
  font-family:"comic sans ms";
  text-shadow:10px 10px 5px blue;
  
}


</style>
        <title>
            WELCOME 
        </title>
        <h1>
            WELCOME TO<br/><span id="s1"> INDIA</span>
        </h1>

<p>This is a paragraph This is a paragraph This is a paragraph This is a paragraph</p>
<p>This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph</p>
<p>This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph</p>
<p>This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph</p>

    </head>
    
</html>